<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FTES per FT Faculty by Majors per FT Faculty - Fall 2012</title>
    <script type="text/javascript" src="d3/d3.v3.min.js"></script>
    <style type="text/css">
    
      body {font-family:Sans-serf;}
      h1 {font-family:Sans-serf;}
      h2 {font-family:Sans-serf;}
      p {font-family:Sans-serf;}

      .x-axis path,
      .x-axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
      }
      
      .x-axis text {
      font-family: sans-serif;
      font-size: 11px;
      }

      .y-axis path,
      .y-axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
      }
      
      .y-axis text {
      font-family: sans-serif;
      font-size: 11px;
      }

      </style>
    </head>
  <body>
<h2>Faculty Ratios</h2>

Y-Axis Numerator
<form>
  <label><input type="radio" name="mode" value="fte_yaxis_numerator" checked> Students by Major</label>
  <label><input type="radio" name="mode" value="ft_fac_yaxis_numerator" > Full time Faculty by Department</label>
  <label><input type="radio" name="mode" value="pt_fac_yaxis_numerator"> Part time Faculty by Department</label>
</form>
<br>
Y-Axis Denominator
<form>
  <label><input type="radio" name="mode" value="fte_yaxis_denominator" checked> Students by Major</label>
  <label><input type="radio" name="mode" value="ft_fac_yaxis_denominator" > Full time Faculty by Department</label>
  <label><input type="radio" name="mode" value="pt_fac_yaxis_denominator"> Part time Faculty by Department</label>
</form>
<br>
X-Axis Numerator
<form>
  <label><input type="radio" name="mode" value="fte_xaxis_numerator" > Students by Major</label>
  <label><input type="radio" name="mode" value="ft_fac_xaxis_numerator" checked> Full time Faculty by Department</label>
  <label><input type="radio" name="mode" value="pt_fac_xaxis_numerator"> Part time Faculty by Department</label>
</form>
<br>
X-Axis Denominator
<form>
  <label><input type="radio" name="mode" value="fte_xaxis_denominator" > Students by Major</label>
  <label><input type="radio" name="mode" value="ft_fac_xaxis_denominator" checked> Full time Faculty by Department</label>
  <label><input type="radio" name="mode" value="pt_fac_xaxis_denominator"> Part time Faculty by Department</label>
</form>
<br>


    <script type="text/javascript" src="visualization.js"></script>


    </body>
</html>
